/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #f9a8d4, #fbcfe8);
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  text-align: center;
  padding: 80px 20px;
  color: #fff;
  background: #db2777;
}

header h1 {
  font-size: 3rem;
}

header h1 span {
  color: #fcd34d;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Sections */
.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #db2777;
  text-align: center;
}

/* Skills */
ul {
  list-style: none;
  text-align: center;
}

ul li {
  background: #fdf2f8;
  margin: 10px auto;
  padding: 10px;
  max-width: 400px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

ul li:hover {
  transform: scale(1.05);
  background: #f9a8d4;
  color: white;
}

/* Projects */
.project-card {
  background: white;
  padding: 20px;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  max-width: 500px;
}

.project-card:hover {
  transform: translateY(-5px);
  background: #fdf2f8;
}

/* Contact */
#contact a {
  color: #db2777;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #db2777;
  color: white;
  margin-top: 40px;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
